apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bluesky-taskgraph
  title: bluesky-taskgraph
  description: TaskGraph plans for Bluesky
spec:
  type: documentation
  lifecycle: experimental
  owner: group:default/sscc
